body {
    font-family: sans-serif;
    color: #fff;
    text-align: center;
}

input {
    margin-bottom: 12px;
}

input:checked + #grid-wrapper #grid-lines {
    display: grid;
}

#grid-wrapper > * {
    background-color:rgb(79, 79, 200);
    padding: 30px;
}

#grid-wrapper {
    margin: 0 auto;
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    position: relative;
}

#grid-lines {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100% auto);
    width: 100%;
    height: 100%;
    padding: 0;
    background: transparent;
    display: none;
}

#grid-lines p {
    margin: 0;
    border: solid 1px;
    background-color: black;
    opacity: 0.2;
}

header {
    grid-column: 1 / 13;
}

main {
    grid-column: 4  / 13;
    grid-row: 2 / 4;
}

section {
    grid-column: 1 / 13;
    grid-row: 4 / 6;
}

nav {
    grid-column: 1 / 4;
    grid-row : 3 / 4;
}

aside {
    grid-column: 1 / 4;
}

footer {
    grid-column: 1 / 13;
}